[1mdiff --git a/frontend/osmybiz/src/App.vue b/frontend/osmybiz/src/App.vue[m
[1mindex 295beed..ffa1bc8 100644[m
[1m--- a/frontend/osmybiz/src/App.vue[m
[1m+++ b/frontend/osmybiz/src/App.vue[m
[36m@@ -18,7 +18,30 @@[m
   export default {[m
     name: 'app',[m
     mounted() {[m
[31m-      this.$translate.setLang('de');[m
[32m+[m[32m      if (this.$translate.$cookies.get('lang')) {[m
[32m+[m[32m        // get language from cookies[m
[32m+[m[32m        this.$translate.setLang(this.$translate.$cookies.get('lang'));[m
[32m+[m[32m        document.getElementById('translation-select').value = this.$translate.$cookies.get('lang');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // get language from browser[m
[32m+[m[32m        const browserLanguageSettings = window.navigator.userLanguage || window.navigator.language;[m
[32m+[m[32m        const firstTwoLetters = browserLanguageSettings.slice(0, 2).toLowerCase();[m
[32m+[m[32m        const supportedLanguage = ['de', 'en', 'fr', 'he', 'hu', 'it', 'pl', 'ru', 'sv', 'zh'];[m
[32m+[m
[32m+[m[32m        if (supportedLanguage.includes(firstTwoLetters)) {[m
[32m+[m[32m          if (firstTwoLetters === 'zh') {[m
[32m+[m[32m            this.$translate.setLang('zhTW');[m
[32m+[m[32m            document.getElementById('translation-select').value = 'zhTW';[m
[32m+[m[32m          } else {[m
[32m+[m[32m            this.$translate.setLang(firstTwoLetters);[m
[32m+[m[32m            document.getElementById('translation-select').value = firstTwoLetters;[m
[32m+[m[32m          }[m
[32m+[m[32m        } else {[m
[32m+[m[32m          // only if  browser language is not supported[m
[32m+[m[32m          this.$translate.setLang('de');[m
[32m+[m[32m          document.getElementById('translation-select').value = 'de';[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
     },[m
     components: {[m
       HeaderBar,[m
[1mdiff --git a/frontend/osmybiz/src/components/shared/HeaderBar.vue b/frontend/osmybiz/src/components/shared/HeaderBar.vue[m
[1mindex 3b656eb..860c303 100644[m
[1m--- a/frontend/osmybiz/src/components/shared/HeaderBar.vue[m
[1m+++ b/frontend/osmybiz/src/components/shared/HeaderBar.vue[m
[36m@@ -60,14 +60,6 @@[m
 [m
   export default {[m
     mounted() {[m
[31m-      if (this.$translate.$cookies.get('lang')) {[m
[31m-        this.$translate.setLang(this.$translate.$cookies.get('lang'));[m
[31m-        document.getElementById('translation-select').value = this.$translate.$cookies.get('lang');[m
[31m-      } else {[m
[31m-        // default language[m
[31m-        this.$translate.setLang('de');[m
[31m-        document.getElementById('translation-select').value = 'de';[m
[31m-      }[m
       this.loadUser();[m
       this.$store.subscribe((mut) => {[m
         if (mut.type === 'setUser') {[m
[36m@@ -111,7 +103,7 @@[m
       },[m
       onSelect(e) {[m
         this.$translate.setLang(e.target.value);[m
[31m-        this.$translate.$cookies.set('lang', e.target.value, 30);[m
[32m+[m[32m        this.$translate.$cookies.set('lang', e.target.value, '30d');[m
       },[m
     },[m
     components: {[m
